<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <link rel="stylesheet" href="css/main.css">

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse nav-bar-collapse" id="navbarSupported">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
      <div class="jumbotrom">
        <h1>Hoteles</h1>
        <!--
        <h1 align="center">Hoteles Globales</h1>
        <p>Se hablara de hoteles en todo este proyecto desde sus lugares de procedencia hasta los nombres y unas pequeñas descripciones breves por publico que estuvo hospedado en el hotel.</p>
        -->
      </div>

    <br>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
          <!--
          <h3>Hoteles Franceses <img src="img/francia.png" alt="Francia"></h3>
          <p>Este hotel se encuentra en Francia/Paris</p>
          -->
        </div>

        <div class="col-sm-4">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
          <!---
          <h3>Hoteles Holandeses <img src="img/holanda.png" alt="Holanda"></h3>
          <p>Este hotel se encuentra en Holanda</p>
          -->
        </div>

        <div class="col-sm-4">
          <p>
            <h3>¿Como pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
          <!---
          <h3>Hoteles Irlandes <img src="img/irlanda.png" alt="Irlanda"></h3>
          <p>Este hotel se encuentra en Irlanda</p>
          -->
        </div>
      </div><!--row-->

      <br>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h4>Hotel Barcelona</h4>
              <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Buenos Aires</h4>
            <p>Hotel ubicado en pleno centro</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
 
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Lima</h4>
            <p>Hotel ubicado en pleno centro</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Rio de Janeiro</h4>
            <p>Hotel ubicado en pleno centro de Rio de janeiro a pocos metros de la playa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel La Paz</h4>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Madrid</h4>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel San Pablo</h4>
            <p>Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

      </div><!--row-->
    </div><!--container-->

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Tucuman 834, CABA, Argentina</p>
            <p>+51236258458</p>
            <p>contacto@guiahotel.com</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <br>
<!---
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <p>
            <h4>Hotel Barcelona</h4>
            <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
            <button class="btn">Reservar</button>
          </p>
          <!--
          <h3>Hoteles Franceses <img src="img/francia.png" alt="Francia"></h3>
          <p>Este hotel se encuentra en Francia/Paris</p>
          ->
        </div>

        <div class="col-sm-3">
          <p>
            <h4>Hotel Buenos Aires</h4>
            <p>Hotel ubicado en pleno centro</p>
            <button class="btn">Reservar</button>
          </p>
          <!---
          <h3>Hoteles Holandeses <img src="img/holanda.png" alt="Holanda"></h3>
          <p>Este hotel se encuentra en Holanda</p>
          ->
        </div>

        <div class="col-sm-3">
          <p>
            <h4>Hotel Lima</h4>
            <p>Hotel ubicado en pleno centro</p>
            <button class="btn">Reservar</button>
          </p>
          <!---
          <h3>Hoteles Irlandes <img src="img/irlanda.png" alt="Irlanda"></h3>
          <p>Este hotel se encuentra en Irlanda</p>
          ->
        </div>

        <div class="col-sm-3">
          <p>
            <h4>Hotel Rio de Janeiro</h4>
            <p>Hotel ubicado en pleno centro de Rio de janeiro a pocos metros de la playa</p>
            <button class="btn">Reservar</button>
          </p>
        </div>

      </div><!--row->
    </div><!--container->
  -->
    <!--
    <div class="container">
      <---
      <div class="row">
        
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        
      </div>
      ->
      <div class="row">
        <div class="col-4"> <b> <u>  Lista de Hoteles Franceses </u></b></div>
        <div class="col-4"> <b> <u>  Lista de Hoteles Holandeses</u> </b></div>
        <div class="col-4"> <b> <u>  Lista de Hoteles Irlandeses</u> </b></div>
        <!--
        <div class="col-8">col</div>
        <div class="col-4">col1</div>
        ->
      </div>

    </div>
  --->

    <br>
    <!--
    <div class="container">
      <---Esto ordena las columnas horizontalmente->
      <div class="row align-items-start">
        <div class="col">
          1er Columna
        </div>
        <div class="col">
          2da Columna
        </div>
        <div class="col">
          3ra Columna
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col">
          1er Columnaa
        </div>
        <div class="col">
          2da Columnaa
        </div>
        <div class="col">
          3ra Columnaa
        </div>
      </div>

      <div class="row align-items-end">
        <div class="col">
          1er Columnaaa
        </div>
        <div class="col">
          2da Columnaaa
        </div>
        <div class="col">
          3ra Columnaaa
        </div>
      </div>
    </div>
    -->
    <br>
<!--
    <div class="container">
      <---Estas columnas se crean verticalmente lo que genera nuevas filas ->

      <div class="row">
        <div class="col align-self-start">
          <ul>
            <li type="circle">
              <div class="col">
                <b> 34B - Astotel</b>
              </div>
              <dd>
                Descubre por qué tantos viajeros ven Hotel 34B - Astotel como el hotel ideal cuando visitan París. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente con encanto con una amplia variedad de servicios diseñados para viajeros como tú.</dd>
            </li>

            <li type="circle">
              <div class="col">
                <b>Hotel Barriere Le Majestic Cannes</b>
              </div>
              <dd>
                Si buscas un hotel romántico en Cannes, no te pierdas Hotel Barriere Le Majestic Cannes.
                Al contar con muchos conocidos puntos de referencia en las inmediaciones, como Rue Meynadier (0,5 km) y Vieux Port (0,6 km), los huéspedes de Hôtel Barrière Le Majestic Cannes tienen la oportunidad de visitar con facilidad algunas de las atracciones más populares de Cannes.
              </dd>
            </li>

            <li type="circle">
              <div class="col">
                <b> Hotel Europe Saint Severin</b>
              </div>
              <dd>
                Hotel Europe Saint Severin es una magnífica elección para los viajeros que visiten París, ya que ofrece un ambiente pintoresco, además de numerosos servicios diseñados para mejorar tu estancia.
              </dd>
            </li>
          </ul>
        </div>

        <--
        <div class="col align-self-center">
          2da Columna
        </div>
        ->

        <div class="col align-self-center">
          <ul>
            <li type="circle">
              <div class="col">
                <b>XO Hotels Couture</b>
              </div>
              <dd>
                XO Hotels Couture es una magnífica elección para los viajeros que visiten Ámsterdam, ya que ofrece un ambiente para familias, además de numerosos servicios diseñados para mejorar tu estancia.
              </dd>
            </li>

            <li type="circle">
              <div class="col">
                <b>Conservatorium hotel</b>
              </div>
              <dd>
                Bienvenido a Conservatorium Hotel, tu segundo hogar en Ámsterdam. Conservatorium Hotel tiene como objetivo conseguir que tu visita sea lo más relajante y agradable posible, razón por la que tantos huéspedes siguen volviendo año tras año.
              </dd>
            </li>

            <li type="circle">
              <div class="col">
                <b>Breitner House</b>
              </div>
              <dd>
                Breitner House es una magnífica elección para los viajeros que visiten Ámsterdam, ya que ofrece un ambiente romántico, además de numerosos servicios diseñados para mejorar tu estancia.
              </dd>
            </li>
          </ul>
        </div>

        <--
        <div class="col align-self-end">
          3ra Columna
        </div>
        ->

        <div class="col align-self-end">
          <ul>
            <li type="circle">
              <div class="col">
                <b>Ashford Castle</b>
              </div>
              <dd>
                Descubre por qué tantos viajeros ven Ashford Castle como el hotel ideal cuando visitan Cong. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente para familias con una amplia variedad de servicios diseñados para viajeros como tú.
              </dd>
            </li>

            <li type="circle">
              <div class="col">
                <b>The Merrion Hotel</b>
              </div>
              <dd>
                Descubre por qué tantos viajeros ven The Merrion Hotel como el hotel ideal cuando visitan Dublín. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente de lujo con una amplia variedad de servicios diseñados para viajeros como tú.
              </dd>
            </li>

            <li type="circle">
              <div class="col">
                <b>International Hotel Killarney</b>
              </div>
              <dd>
                Todo el mundo necesita un sitio donde reposar cuando está cansado. Para aquellos que visiten Killarney, International Hotel Killarney es una magnífica elección para descansar. Conocido por su ambiente romántico y su proximidad a fantásticos restaurantes y atracciones, International Hotel Killarney te ayuda a disfrutar de lo mejor de Killarney.
              </dd>
            </li>
          </ul>
        </div>

      </div><--row->
    </div><--content->
  -->

    <br>
    <!--
    <div class="container">

      <div class="row justify-content-start">
        <div class="col-4">
          Holi
        </div>
        <div class="col-4">
          Holi
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-4">
          Holi
        </div>
        <div class="col-4">
          Holi
        </div>
      </div>

      <div class="row justify-content-end">
        <div class="col-4">
          Holi
        </div>
        <div class="col-4">
          Holi
        </div>
      </div>

      <div class="row justify-content-around">
        <div class="col-4">
          Holi
        </div>
        <div class="col-4">
          Holi
        </div>
      </div>

      <div class="row justify-content-between">
        <div class="col-4">
          Holi
        </div>
        <div class="col-4">
          Holi
        </div>
      </div>
    </div>

    <br>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          .col-md-4
        </div>
        <div class="col-md-4 offset-md-4">
          col-md-4 .offset-md-4
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 offset-md-3">
          col-md-3 .offset-md-3
        </div>
        <div class="col-md-3 offset-md-3">
          col-md-3 .offset-md-3
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 offset-md-3">
          col-md-6 .offset-md-3
        </div>
      </div>
    </div>

    <br>

    <div class="container">
      <div class="col-sm-9">
        Nivel 1: .col-sm-9
        <div class="row">
          <div class="col-8 col-sm-6">
            Nivel 2: col-8 .col-sm-6
          </div>
          <div class="col-4 col-sm-6">
            Nivel 2: col-4 .col-sm-6
          </div>
        </div>
      </div>
    </div>
-->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>